# YOU CAN USE THE LOCAL POSTGRES BY USING THE DEFAULT 👇
# host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable
DATABASE_URL = YOUR DATABASE URL 

# JWT_SECRET should be a random 32-bit string
JWT_SECRET = "your_random_string_here"

# REFRESH_JWT_SECRET should be a random 32-bit string
REFRESH_JWT_SECRET = "your_random_string_here"

# CSRF_KEY should be a random 32-bit string
CSRF_KEY = "your_random_string_here"

EMAIL = YOUR EMAIL
PASSWORD = YOUR GENERATED PASSWORD FROM GOOGLE